.about {
    width: 100%;
    
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}

.about .left {
    text-align: center;
    padding: 1rem;
    max-width: 350px;
    margin: auto 10rem auto 10rem;
}

.about .left p {
    margin: 1.2rem 0;
}

.about .right {
    max-width: 90%;
}

.right .img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.right .img {
    max-width: 100%;
    border: 1px solid #333;
}

.right .top {
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}

.right .bottom {
    grid-column: 4 / -1;
    grid-row: 1;

    z-index: 5;
}

.skills {
    color: #fff;
    margin-top: 2rem;

    list-style: square;
    text-align: left;
    
}